# 8wocMiniProject

./: build.gradle
src/main/kotlin/: DataLayer.kt  DbManager.kt  Door43Manager.kt  Interface.kt  TextInfo.kt  TopView_en_US.properties  TopView_gu_IN.properties  TopView_hi_IN.properties  TopView_ne_NP.properties  TopView_zh_CN.properties  Views.kt
